{
  "id": "74c1c605-362d-4c4c-9aee-11939fd5c577",
  "name": "gamerant",
  "nodes": [],
  "locators": [
    {
      "id": "8fbdbccd-c580-4ff2-8294-c73d7e8f51cf",
      "name": "link",
      "filePath": "da899f18-de2d-4893-8455-cb5e214295b7.jpg",
      "content": {
        "automationType": "Chrome",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "role": {
                "value": "window"
              },
              "title": {
                "value": "*"
              },
              "url": {
                "value": "https://gamerant.com/search/?q=Sword+Fighters+Simulator",
                "excluded": true
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Tab"
            },
            "childControls": [
              {
                "identifier": {
                  "tag": {
                    "value": "A"
                  },
                  "ancestorClass": {
                    "value": "display-card-title",
                    "excluded": true
                  },
                  "isLeaf": {
                    "value": "1",
                    "excluded": true
                  },
                  "cssSelector": {
                    "value": "body>main>section>div>section>div>div>div>h5>a",
                    "excluded": true
                  },
                  "sInfo": {
                    "value": "Roblox: *"
                  },
                  "tableRow": {
                    "value": "-1",
                    "excluded": true
                  },
                  "tableCol": {
                    "value": "-1",
                    "excluded": true
                  },
                  "href": {
                    "value": "/roblox-*-codes/",
                    "excluded": true
                  },
                  "controlMetaType": "Web",
                  "index": {
                    "value": "1",
                    "excluded": true
                  }
                },
                "childControls": [],
                "excluded": false
              }
            ],
            "excluded": false
          }
        ],
        "parameters": {
          "excluded": true,
          "operator": "equals",
          "value": ""
        }
      }
    },
    {
      "id": "885172e9-d030-4752-bfd4-036d779ec693",
      "name": "codes",
      "filePath": "89c0ae58-6298-4f7a-9079-fabbb356e7e2.jpg",
      "content": {
        "automationType": "Chrome",
        "processName": {
          "value": "chrome"
        },
        "filePath": {
          "value": "chrome.exe"
        },
        "version": {
          "value": "1.3"
        },
        "childControls": [
          {
            "identifier": {
              "role": {
                "value": "window"
              },
              "title": {
                "value": "Roblox: Anime Souls Simulator Codes (April 2023)"
              },
              "url": {
                "value": "https://gamerant.com/roblox-anime-souls-simulator-codes/",
                "excluded": true
              },
              "className": {
                "value": "Chrome_WidgetWin_1"
              },
              "controlMetaType": "Tab"
            },
            "childControls": [
              {
                "identifier": {
                  "tag": {
                    "value": "STRONG"
                  },
                  "ancestorId": {
                    "value": "article-body"
                  },
                  "ancestorClass": {
                    "value": "content-block-regular"
                  },
                  "isLeaf": {
                    "value": "1"
                  },
                  "cssSelector": {
                    "value": "body>main>article>section>div>ul>li>strong"
                  },
                  "sInfo": {
                    "value": "sorryforkaido",
                    "excluded": true
                  },
                  "tableRow": {
                    "value": "-1",
                    "excluded": true
                  },
                  "tableCol": {
                    "value": "-1",
                    "excluded": true
                  },
                  "controlMetaType": "Web",
                  "index": {
                    "value": "9",
                    "excluded": true
                  }
                }
              }
            ]
          }
        ]
      }
    }
  ]
}